<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16sp">

            <ImageView
                android:id="@+id/imgCar"
                android:layout_width="match_parent"
                android:layout_height="190sp"
                android:layout_marginBottom="10dp"
                android:background="@color/white" />

            <TextView
                android:layout_below="@+id/imgCar"
                android:id="@+id/nama_supir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Supir"
                android:layout_marginRight="50dp"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:layout_marginBottom="10sp"
                android:textStyle="bold"
                android:typeface="sans"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />
            <TextView
                android:id="@+id/id_supir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_below="@+id/nama_supir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/description">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8sp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ic_year"
                            android:layout_width="15sp"
                            android:layout_height="15sp"
                            android:layout_marginRight="10sp" />

                        <TextView
                            android:id="@+id/umur"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="23 tahun"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8sp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ic_capacity"
                            android:layout_width="15sp"
                            android:layout_height="15sp"
                            android:layout_marginRight="10sp" />

                        <TextView
                            android:id="@+id/alamat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jalan Bla Bla Bla"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="0.8dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey_bg"
                    />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8sp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ic_color"
                            android:layout_width="15sp"
                            android:layout_height="15sp"
                            android:layout_marginRight="10sp" />

                        <TextView
                            android:id="@+id/jk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Laki Laki"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8sp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ic_bensin"
                            android:layout_width="15sp"
                            android:layout_height="15sp"
                            android:layout_marginRight="10sp" />

                        <TextView
                            android:id="@+id/noHp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="08291238941823"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10sp"
                android:layout_below="@+id/description"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round"
                    android:text="Tersedia"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />

            </LinearLayout>



        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>